1.选择结构：
	形式为 if 判断条件：语句
	? ? elif 判断条件：语句
	? ?else：语句。判断条件 else语句可以有多个语句，并且直接罗列就行。
2.if嵌套：
? ??if 判断条件1：
? ? ? ?语句
? ???? ??if 判断条件?
? ? ? ? ? ?else 语句?
? ??elif 判断条件。
? ??如果判断条件1成立，就会直接执行语句和第二个if里面的内容
3.for循环：
	格式 for 元素变量 in 语句：
	①指定循环次数：for i in range（循环次数n），执行了n次，例如for i in range（1000）
	⑴range（1000）生成了一个0到999的序列，i从0变到了999，即是1000次。
	⑵range（m，n）是生成一个m到n-1的序列。即是n-m次。
	⑶range（m，n，a），a为步长，例如range（0,100,2）即是取0到99中的0,2,4,6...
	②遍历容器：for i in 容器: print（i）。注意：列表和元组是有序的，即他们会按顺序输出，但是集合是无序的，每一次输出的书序都会不一样，并且字典只输出它的关键字，想要输出内容需要写print（dic[i]）
4.while循环：
? ??格式：while 判断条件：
? ? ? ? ? 执行语句。
? ??例如i=0 while i<100:这个循环就循环了100次，0到99。
5.循环的嵌套：
? ??注意语法就行。并且注意缩进。
6.continue和break：
? ??continue结束本次循环，直接跳到下一次循环。break结束整个循环过程，开始执行后面的语句。
7.无限循环：
? ??无限循环常用于一个程序需要执行多次的情况。（很有用）
8.使用所有的选择和循环结构，选择和循环条件内需要执行的语句都需要缩进
