1.变量书写格式为：
	变量名="内容"（不用写其格式）
	注意：变量名必须是大小写英文字母，数字，下划线的组合，不能用数字开头，并且对大小写敏感. 也不能是关键字.
2.注释的方式为：
	①单行注释的方式：#注释的内容，但是其中特殊的有#encoding="utf-8"
	②整段注释的方式是：'''注释内容'''(三个单引号)
3.python基本数据类型：
	整型（int）浮点型（float），字符串（str），布尔型（bool），空型。
	①定义时直接写a=n，引用整型.浮点型不需要加双引号。
	②字符串定义a=‘内容’（单引号双引号都行），用引号括起来的均为字符串，例如a=‘250’，a为字符串，而并不是int类型数据。
	③布尔类型：一种方式a=True或者是False，或者是判断。
	④空值：a=None
3.转义字符：
	\t制表符 \n换行符，如果取消转义，需要在字符串前面加一个r，例如g=r”python\n“
4.数据类型的转换：
	例如int（a）类似于c语言中的强制类型转换，只有a="",a=0,a=None,这三种形式转换为bool类型的数据时，才为false，并且转换的形态要一致，才能进行数据转换，而并不是想怎么转换就能怎么转换。
5.运算符：
	①算术运算符：特殊的a//b，是丢掉小数部分，保留整数部分，例如20//6=3，a**b表示a的b次方。
	②赋值运算符：同C语言
	③比较运算符，③逻辑运算符：and or not（即是取反），也可以用& | ！但是每个条件都需要加小括号。
	④比较运算符：同C。
6.列表:
	形式为a=[内容，用逗号隔开，并且若为字符串加双引号]，其中的内容的数据类型可不同，例如a=[1,2,3,4,5，“woc”]。简单的引用方式为a[n]。
	①列表的切片：a[m:n],指的是m到n-1个元素，例如a[0:4]就是1,2,3。
	②添加元素：a.attend（内容），内容若为字符串加双引号，这种是添加在末尾，还有n为想插入元素的位置。例如：a.insert（3，666），上面的数组就变成了[1,2,3,666,4,5,"woc"]
	③删除元a.insert（n，内容）：a.remove（内容），或者是del a[欲删除元素的序号]或者是a.pop（欲删除元素的序号）。
	④len（a）可以获取列表的长度。
7.元组：
	tuple其结构与上面的列表相似，可以存不同类型的元素，但是元组中的元素是不可变的，即不支持修改。其形式为a=（内容），它的引用方式和数组，列表一样，也是a[n],也支持切片。
8.字典：
	在其他语言中成为哈希映射或者相关数组，用在需要高速查找的地方，
	其定义形式为a={关键字：内容，关键字：内容}关键字和内容的数据类型可为数字或者是字符串，并且关键字不能重复，但是值可以重复。例如a={“name”：“张三”，“age”：14}。引用形式为a[关键字]，因为字典里的东西没有序号，所以不能像前面的东西那样用序号引用。
9.集合：
	是无序集，是一组关键字的集合，不存储具体的值，其作用为去除列表中的重复元素，它也有交并补的操作。定义方式为a={内容}或者a=set（[内容]），其中内容可为不同数据类型，并且其中的值并不能相同。将列表转换为集合的操作为：a=set（列表名称），将几个转成列表的操作为a=list（集合名称）。集合运算：①集合的差：a-b，去除a中a，b公有的元素后，剩下的元素。②并集：a|b，即是a，b中所有的元素。③交集：a&b，即是a，b中共有的元素。④集合的对称差：a^b，即是a，b的并集减去a，b的交集剩下的。例如a={1,2}，b={2,3}。a-b就是1。a|b就是1,2,3。a&b就是2。a^b就是1,3。
